# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
#any line that doesn't start with the above keywords is ignored

!setname 0xAAA Spirit Eater